
#fares-container{
    text-align:center;
}

.table{
    display:table;
    border-collapse:collapse;    
    width:100%;
}

.row{
    border-collapse:collapse;
    margin:0;
}

.cell{
    border:1px solid white;
    border-collapse:collapse;
    display:inline-block;    
    width:31%;
    text-align:center;
    margin:0;
}

.cell.header{
    font-weight:bold;
    font-size:1.3em;
    text-align:center;    
}

.app-buttons{
    text-align:justify;
    width:100%; 
}

.app-button{
    font-size:1.3em !important;    
    font-weight:bold;
    padding:1% 2%;
    border:2px solid white;
    text-align:center;
    margin:1% auto;
}

.taxi-button{
    display:block;
    width:92%;
}

.like-button{
    display:inline-block;
    width:39%;
    margin:1%;
}

    .like-button[data-enabled=disabled]{
        background:#ccc;
    }

.taxi-header-likes{
    font-size:0.7em;
    display:block
}

.error{
    color:#f00;
}
.success{
   color:#0f0;    
}

#home-image{
    display:block;
    width:60%;
    margin:0 auto;
}

.taxis-list{
    margin:0 auto;
    width:90%;
    padding:0;
}

.taxi-item{
    display:block;
    margin:0 auto;
    padding:0;
    width:90%;
    border-bottom:1px solid white;
    /*border:1px solid yellow;*/
}
.taxi-item:last-of-type{
    border:none;
}
.taxi-item a{
    display:block;
    /*border:1px solid lightgreen;*/
}

.taxi-item h3{
    margin:0;
    font-size:1.7em;
    /*border:1px solid lightblue;*/
}